int array nav_drawer_icons 0x7f070001
int array nav_drawer_items 0x7f070000
int color counter_text_bg 0x7f050004
int color counter_text_color 0x7f050005
int color list_background 0x7f050001
int color list_background_pressed 0x7f050002
int color list_divider 0x7f050003
int color list_item_title 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable counter_bg 0x7f020000
int drawable ic_communities 0x7f020001
int drawable ic_drawer 0x7f020002
int drawable ic_home 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_pages 0x7f020005
int drawable ic_people 0x7f020006
int drawable ic_photos 0x7f020007
int drawable ic_whats_hot 0x7f020008
int drawable list_item_bg_normal 0x7f020009
int drawable list_item_bg_pressed 0x7f02000a
int drawable list_selector 0x7f02000b
int id LinearLayout1 0x7f0a000f
int id account_age 0x7f0a0001
int id account_list 0x7f0a0003
int id account_name 0x7f0a0000
int id account_scanner 0x7f0a0002
int id action_settings 0x7f0a0018
int id addmed_add 0x7f0a000e
int id addmed_after 0x7f0a000c
int id addmed_afterbefore 0x7f0a000a
int id addmed_before 0x7f0a000b
int id addmed_from 0x7f0a0008
int id addmed_medname 0x7f0a0007
int id addmed_till 0x7f0a0009
int id addmed_times 0x7f0a000d
int id drawer_layout 0x7f0a0004
int id frame_container 0x7f0a0005
int id list_slidermenu 0x7f0a0006
int id nav_listitems 0x7f0a0010
int id signup_age 0x7f0a0013
int id signup_image 0x7f0a0017
int id signup_name 0x7f0a0012
int id signup_pass 0x7f0a0015
int id signup_phone 0x7f0a0016
int id signup_sex 0x7f0a0014
int id txtLabel 0x7f0a0011
int layout accountfragment 0x7f030000
int layout activity_main 0x7f030001
int layout addmedicinexml 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_home 0x7f030004
int layout reminderfragment 0x7f030005
int layout signup_fragment 0x7f030006
int menu main 0x7f090000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string desc_list_item_icon 0x7f040005
int string drawer_close 0x7f040004
int string drawer_open 0x7f040003
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
