<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addmed_medname"
        android:text="Medicine name"/>
    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addmed_from"/>
     <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addmed_till"/>
     <RadioGroup
                android:id="@+id/addmed_afterbefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
         
                <RadioButton
                    android:id="@+id/addmed_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="before"
                    android:checked="true" />
         
                <RadioButton
                    android:id="@+id/addmed_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="after" />
         
            </RadioGroup>
<EditText android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addmed_times"/>

<ImageView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_drawer"
    android:id="@+id/addmed_add"/>
</LinearLayout>
